artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 1182849
model_uuid: b6c5bfffd06e4e0aa572d245c3c9be63
run_id: 006b42d9ebf54a56b36c59dc26ef5929
utc_time_created: '2024-08-06 12:50:06.807180'
