artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 1182849
model_uuid: 216b6ee135d741c784c193d495b8ac5f
run_id: 1f9ee3211b6446f591d01cbd24cdeda7
utc_time_created: '2024-08-06 11:57:22.141253'
